{
  "configurations": [
    {
      "name": "(gdb) vulkan-engine-app-101",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bazel-bin/vulkan-engine-app-101/vulkan-engine-app-101",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "sourceFileMap": {
        "/proc/self/cwd": "{workspaceFolder}",
        ".": "${workspaceFolder}"
      }
    },

    {
      "name": "testDebug",
      "type": "cppdbg",
      "preLaunchTask": "build",
      "request": "launch",
      "program": "${workspaceRoot}/bazel-bin/vulkan-engine-app-101/vulkan-engine-app-101",
      "cwd": "${workspaceFolder}/bazel-bin/vulkan-engine-app-101/vulkan-engine-app-101.runfiles/__main__",
      "linux": {
        "sourceFileMap": {
          "/proc/self/cwd": "${workspaceFolder}"
        }
      }
    }
  ]
}
