{
  "configurations": [
    {
      "name": "(gdb) vulkan-engine-app-101",
      "type": "cppdbg",
      "preLaunchTask": "build",
      "request": "launch",
      "program": "${workspaceRoot}/bazel-bin/vulkan-engine-app-101/vulkan-engine-app-101",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bazel-bin/vulkan-engine-app-101/vulkan-engine-app-101.runfiles/__main__",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "linux": {
        "sourceFileMap": {
          "/proc/self/cwd": "${workspaceFolder}"
        }
      }
    },
    {
      "name": "(gdb) leetcode",
      "type": "cppdbg",
      "preLaunchTask": "build",
      "request": "launch",
      "program": "${workspaceRoot}/bazel-bin/leetcode/leetcode",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bazel-bin/leetcode/leetcode.runfiles/__main__",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "linux": {
        "sourceFileMap": {
          "/proc/self/cwd": "${workspaceFolder}"
        }
      }
    },
    {
      "name": "(gdb) cpp-iterator",
      "type": "cppdbg",
      "preLaunchTask": "build",
      "request": "launch",
      "program": "${workspaceRoot}/bazel-bin/cpp-iterator/cpp-iterator",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/bazel-bin/cpp-iterator/cpp-iterator.runfiles/__main__",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "linux": {
        "sourceFileMap": {
          "/proc/self/cwd": "${workspaceFolder}"
        }
      }
    }
  ]
}
